Version:1.0
Archer
ARC-7L Mk IV

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3077
Source:Civil War
Rules Level:4

Mass:70
Engine:210 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:3

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:4
LRM 20, Left Torso
LRM 20, Right Torso
LRM 20, Right Torso
LRM 5, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISC3iUnit
ISC3iUnit
CLDoubleHeatSink
CLDoubleHeatSink
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
WatchdogECMSuite
WatchdogECMSuite
IS Ammo LRM-5 Semi-guided
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Clan Ammo LRM-20 (Clan) Semi-guided
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
ISCASE
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided

Right Torso:
Jump Jet
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
ISCASE
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
CLLRM5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


