Version:1.1
Black Panther
BKP-1R Mk III

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3077
Source:Bob's Garage
Rules Level:4

Mass:60
Engine:300 XL Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:18 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:7
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Right Arm
ER Medium Pulse Laser, Left Torso
Laser AMS, Left Torso
ER Medium Pulse Laser, Right Torso
ER Medium Pulse Laser, Center Torso
TAG, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser
CLERMediumPulseLaser
ISTAG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumPulseLaser
CLERMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumPulseLaser
CLERMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLLaserAntiMissileSystem

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumPulseLaser
CLERMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumPulseLaser
CLERMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
Sensors
CLTargeting Computer
CLTargeting Computer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:This mech is a pure jumper/energy mech.  Best used by pilots with high energy class skills.
capabilities:Very high mid range damage output for a light heavy mech with high mobility.  Not susceptable to ammo explosions.
deployment:Mercenary Groups
history:Only used by Bob-related space marine forces and other outlaws

