Version:1.1
Enforcer III
ENF-7X MUSE COMPACT Mk II

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3077
Source:Jihad
Rules Level:4

Mass:50
Engine:250 XL (Clan) Engine
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:13 Double
Walk MP:5
Jump MP:8

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
Binary Laser (Blazer) Cannon, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Endo Steel
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Endo Steel
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


