Version:1.0
Ursus
PR Mk III

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3077
Source:XTRO Clans - Jihad
Rules Level:4

Mass:50
Engine:200 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:15
RA Armor:15
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:2
ER PPC, Left Torso
LB 10-X AC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLCASEII
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISERPPC
ISERPPC
ISERPPC
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
CLCASEII
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


