Version:1.0
Warlord
BLR-2XC Mk II

Config:Biped
TechBase:Inner Sphere
Era:3077
Source:XTRO Phantoms - Jihad
Rules Level:4

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:6

Armor:Standard(Clan)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:38
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
ER Medium Laser, Head
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
Large Pulse Laser, Left Torso
Large Pulse Laser, Right Torso
TAG (Clan), Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLTAG
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLERMediumLaser
CLERMediumLaser
IS Improved Jump Jet
IS Improved Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Improved Jump Jet
IS Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Jump Jet
IS Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Jump Jet
IS Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


